<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        div{
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10rem;
            color: rgb(61, 61, 61);
        }
    </style>
</head>
<body>
    <h1>Neymar no São Paulo 2027 100% ATUALIZADO</h1>
    <h3>Mais um commit para treinar</h3>
    <div>DAVI</div>
</body>
</html>